<!doctype html>
<html>
  <head>
    <style>
      body {
    background-color: black;
}

div.container {
    width: 100%;
    height: 100%;
    postition: relative;
}

header {
    background-color: black;
    padding: 1em;
    color: red;
    clear: left;
    text-align: center;
    font-family: Roboto;
    height: 80%;
}

footer {
    position: absolute;
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    bottom: 0;
    width: 99%;
    height: 20px;
}

div.content {
    background-color: black;
    padding: 1em;
    color: white;
    clear: left;
    text-align: center;
    font-family: Roboto;
    height: 550px;
    height: 60%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

flag {
    color: red;
}
    </style>
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css?family=Monoton|Roboto" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <header>
	<h1>Hi Image secret.</h1>
      </header>
      <div class="content">
	<p>Flag here</p>
    </div><br>
    <link href="https://imgtr.ee/i/minihard.0zpAF" class="center">
      </div>
    </div>
  </body>
</html>
